server.port=8080
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paulo.contato.profissional2@gmail.com
spring.mail.password=jvoshrkyedndasgv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
